*{
    margin: 0;
    padding: 0;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            box-sizing: border-box;
            position: relative;
            .song-avatar-wrapper {
                width: 70%;
                height: 0;
                padding-top: 70%;
                background-color: #000;
                border-radius: 50%;
                position: relative;
                .song-avatar{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 70%;
                        height: 70%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                text-align: center;
                margin-top: 30px;
                color: #fff;
                line-height: 24px;
                .song-name{
                    font-size: 24px;
                    margin-bottom: 4px;
                }
            }
            .song-pro{
                width: 100%;
                display: flex;
                color: #fff;
                margin-top: 30px;
                position: fixed;
                left: 0;
                bottom: 180px;
                .curtime,
                .alltime{
                    width: 64px;
                    text-align: center;
                    height: 24px;
                    line-height: 24px;
                }
                .progress {
                    flex: 1;
                    overflow: hidden;
                    position: relative;
                    .pro-bottom,
                    .pro-top{
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        top: 50%;
                        margin-top: -1px;
                    }
                    .pro-bottom {
                        background-color: rgba(255, 255, 255, .6);
                    }
                    .pro-top {
                        background-color: #fff;
                        transform: translateX(-100%);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .squre{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: -12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after {
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .music-control {
                width: 100%;
                height: 64px;
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                background-color: rgba(0, 0, 0, .6);
                .btn {
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                    &.like{
                        background-image: url('../image/icon-like.png');
                        &.liked {
                            background-image: url(../image/icon-like-solid.png);
                        }
                    }
                    &.prev{
                        background-image: url('../image/icon-prev.png');
                    }
                    &.play{
                        background-image: url('../image/icon-play.png');
                        &.playing {
                            background-image: url('../image/icon-pause.png');
                        }
                    }
                    &.next{
                        background-image: url('../image/icon-next.png');
                    }
                    &.list{
                        background-image: url('../image/icon-list.png');
                    }
                }
                
            }
            .music-list {
                width: 100%;
                height: 50%;
                background-color: #fff;
                position: absolute;
                bottom: 0;
                border-radius: 8px 8px 0px 0px;
                transition: all .3s ease-in-out;
                margin-top: 8px;
                box-sizing: border-box;
                transform: translateY(100%);
                &.checked{
                    transform: translateY(0);
                }
                .title,
                .close{
                    text-align: center;
                    font-size: 18px;
                    line-height: 40px;
                    height: 40px;
                    z-index: 10;
                }
                .title{
                    margin-bottom: 8px;
                }
                .close {
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    border-top: 1px solid rgba(0, 0, 0, .1);
                }
                .songs-list {
                    width: 100%;
                    height: calc(100% - 96px);
                    overflow-y: auto;
                    padding-bottom: 8px;
                    li{
                        width: 100%;
                        height: 40px;
                        font-size: 14px;
                        line-height: 40px;
                        padding-left: 10px;
                        box-sizing: border-box;
                        border-top: 1px solid rgba(0, 0, 0, .1);
                        &.active {
                            color: #f00;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}